{"flutter":{"platforms":{"android":{"default":{"projectId":"vocaflow-51274","appId":"1:551902347979:android:ed967f5a7addabf2e2914e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vocaflow-51274","configurations":{"android":"1:551902347979:android:ed967f5a7addabf2e2914e"}}}}}}